<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Malek videos
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>welcome to Malek video</h1>
    <h2>BMW M4</h2>
    <video id="video" controls src="BMW.mp4"></video>
    <h2>GT3R</h2>
    <video id="video" controls src="GT3R.mp4"></video>
    <h2>Carbon fibr mclaren 720s</h2>
    <video id="video" controls src="CAR 1 CM.mp4"></video>
    <h2>ARCTIC Aventador SVJ</h2>
    <video id="video" controls src="SVJ.mp4"></video>

</body>
</html>